# MarketManagement

./: MarketManagement.sln
CoreBusiness/: Category.cs  Product.cs  Transaction.cs
Plugins.DataStore.InMemory/: CategoriesInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductsInMemoryRepository.cs  TransactionsInMemoryRepository.cs
Plugins/Plugins.DataStore.SQL/: CategorySQLRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductSQLRepository.cs  TransactionSQLRepository.cs
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  ViewCategoriesUseCase.cs  ViewSelectedCategoryUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductRepository.cs  ITransactionRepository.cs
UseCases/Interfaces/: IGetTodayTransactionsUseCase.cs  IRecordTransactionUseCase.cs  ISearchTransactionsUseCase.cs  ISellProductUseCase.cs  IViewCategoriesUseCase.cs  IViewProductsInCategoryUseCase.cs  IViewProductsUseCase.cs  IViewSelectedCategoryUseCase.cs  IViewSelectedProductUseCase.cs
UseCases/ProductsUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  SellProductUseCase.cs  ViewProductsInCategoryUseCase.cs  ViewProductsUseCase.cs  ViewSelectedProductUseCase.cs
UseCases/TransactionsUseCases/: GetTodayTransactionsUseCase.cs  (+2 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Areas/Identity/Data/: AccountContext.cs
WebApp/Controllers/: CategoriesController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
WebApp/Migrations/: 20250301203114_Init_Identity.Designer.cs  AccountContextModelSnapshot.cs
WebApp/Models/: CategoriesRepository.cs  ProductsRepository.cs  Transaction.cs  TransactionsRepository.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: TransactionsViewComponent.cs
WebApp/ViewModels/: ProductViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
WebApp/ViewModels/Validations/: SalesViewModel_EnsureProperQuantity.cs
WebApp/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
WebApp/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
WebApp/Views/Sales/: Index.cshtml  _Products.cshtml  _SellProduct.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/Transactions/: Default.cshtml
WebApp/Views/Transactions/: Index.cshtml
WebApp/wwwroot/css/: site.css
(+2 files in other folders)
